buildscript {

    ext {
        springBootVersion = "2.0.5.RELEASE"
        dockerPluginVersion = '0.12.0'
        springManagementPluginVersion = '0.5.6.RELEASE'
        mockitoVersion = '2.8.47'
        projectName = 'find-running-median'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${springManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'gradle.plugin.com.palantir.gradle.docker', name: 'gradle-docker', version: "$dockerPluginVersion"
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group 'find-running-median-api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = "${project.ext.properties.artifactName ?: "${projectName}"}"
    version = version
}

docker {
    name "${project.bootJar.baseName}:${project.bootJar.version}"
    dockerfile "${projectDir}${project.ext.properties.dockerfileDir ?: '/src/main/docker/Dockerfile'}"
    files([
            "${buildDir}/libs/${project.bootJar.baseName}-${project.bootJar.version}.jar",
            "${projectDir}/src/main/docker/entrypoint.sh"
    ])
    buildArgs([
            ARTIFACT_NAME: "${project.bootJar.baseName}-${project.bootJar.version}.jar"
    ])
}

repositories {
    mavenCentral()
    maven {
        url("https://repo.spring.io/libs-milestone")
    }
    maven {
        url("https://repo.spring.io/libs-snapshot")
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}